#grid.right {
  animation: p-right 0.1s linear;
}

@keyframes p-right {
  from {
    padding-right: 0;
  }
  to {
    padding-right: 66px;
  }
}

#grid.top {
  animation: p-top 0.01s linear;
}

@keyframes p-top {
  from {
    padding-bottom: 0;
  }
  to {
    /*padding-bottom: 10px;*/
  }
}

#grid.left {
  animation: p-left 0.1s linear;
}

@keyframes p-left {
  from {
    padding-left: 0;
  }
  to {
    padding-left: 66px;
  }
}

#grid.bottom {
  animation: p-bottom 0.1s linear;
}

@keyframes p-bottom {
  from {
    padding-top: 0;
  }
  to {
    padding-top: 66px;
  }
}


#grid.render {
  /*animation: imganim 1s infinite linear both;*/
}

